/**
 * 8-bit incrementer:
 * out = in + 1 (arithmetic addition)
 * carryOut = arithmetic overflow bit
 */

CHIP Inc8 {
    IN in[8];
    OUT out[8], carryOut;

    PARTS:
    // Младший бит: in[0] + 1
    HalfAdder(a=in[0], b=true, sum=out[0], carry=carry1);

    // Последующие биты с переносом
    HalfAdder(a=in[1], b=carry1, sum=out[1], carry=carry2, carryOut=);
    HalfAdder(a=in[2], b=carry2, sum=out[2], carry=carry3);
    HalfAdder(a=in[3], b=carry3, sum=out[3], carry=carry4);
    HalfAdder(a=in[4], b=carry4, sum=out[4], carry=carry5);
    HalfAdder(a=in[5], b=carry5, sum=out[5], carry=carry6);
    HalfAdder(a=in[6], b=carry6, sum=out[6], carry=carry7);
    HalfAdder(a=in[7], b=carry7, sum=out[7], carry=out);
}
