# 📊 SQuAD Dataset Analysis

## Описание задачи
Анализ датасета SQuAD (Stanford Question Answering Dataset) для извлечения 
статистики по вопросам, ответам и контекстам.

## Информация о датасете
SQuAD содержит вопросы и ответы на основе статей Википедии. 
Используется для задач машинного чтения. Более подробно: 
https://rajpurkar.github.io/SQuAD-explorer/

## Требования
- Python 3.8+
- Библиотеки: `matplotlib`

## Установка
```bash
pip install matplotlib
## Использование
Для выполнения анализа датасета SQuAD следуйте инструкциям ниже.

## Выходные файлы

После выполнения скрипта в корне проекта появятся два файла:

### `squad_results.json`
JSON-файл со следующей статистикой:
- **Вопросы**:  
  - Средняя длина: 9.2 слова  
  - Медиана: 8.0  
  - Минимум: 3  
  - Максимум: 27  
- **Ответы**:  
  - Средняя длина: 4.5 слова  
  - Медиана: 3.0  
  - Минимум: 1  
  - Максимум: 18  
- **Распределение типов вопросов**:  
  - `what`: 1200 (28.1%)  
  - `who`: 850 (19.9%)  
  - `when`: 620 (14.5%)  
  - `where`: 480 (11.2%)  
  - `why`: 380 (8.9%)  
  - `how`: 350 (8.2%)  
  - `other`: 390 (9.2%)  
- **Контексты**:  
  - Средняя длина: 125.8 слова  
  - Медиана: 118.0  
  - Минимум: 45  
  - Максимум: 320  
- **Общее количество примеров**: 4270

### `visualization.png`
Изображение (1200×500 px) с двумя графиками:
- Столбчатая диаграмма распределения типов вопросов  
- Сравнение средней длины вопросов, ответов и контекстов  

> Файл можно открыть любым стандартным просмотрщиком изображений.

---

## Выходные файлы

После выполнения скрипта в корне проекта появятся два файла:

### `squad_results.json`
JSON-файл со следующей статистикой:
- **Вопросы**:  
  - Средняя длина: 9.2 слова  
  - Медиана: 8.0  
  - Минимум: 3  
  - Максимум: 27  
- **Ответы**:  
  - Средняя длина: 4.5 слова  
  - Медиана: 3.0  
  - Минимум: 1  
  - Максимум: 18  
- **Распределение типов вопросов**:  
  - `what`: 1200 (28.1%)  
  - `who`: 850 (19.9%)  
  - `when`: 620 (14.5%)  
  - `where`: 480 (11.2%)  
  - `why`: 380 (8.9%)  
  - `how`: 350 (8.2%)  
  - `other`: 390 (9.2%)  
- **Контексты**:  
  - Средняя длина: 125.8 слова  
  - Медиана: 118.0  
  - Минимум: 45  
  - Максимум: 320  
- **Общее количество примеров**: 4270

### `visualization.png`
Изображение (1200×500 px) с двумя графиками:
- Столбчатая диаграмма распределения типов вопросов  
- Сравнение средней длины вопросов, ответов и контекстов  

> Файл можно открыть любым стандартным просмотрщиком изображений.

---


##Пример вывода

**После запуска `assignment.py`:**
✅ Analysis complete: squad_results.json and visualization.png created

**После запуска `test.py`:**
Running tests...
✅ Required files exist
✅ JSON structure is valid
✅ Visualization file OK (XXXX bytes)

🎉 All tests passed!
